{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "4F9v8A2q!sD#3zL7ePxQ^mN0WkYbRtU6",
    "ValidIssuer": "YourApp",
    "ValidAudience": "YourAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2PAOEK5F\\SQLEXPRESS;Initial Catalog=Book_StoreDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
