{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "4F9v8A2q!sD#3zL7ePxQ^mN0WkYbRtU6",
    "ValidIssuer": "YourApp",
    "ValidAudience": "YourAppUsers",
    "AccessTokenExpirationMinutes": 60, 
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2PAOEK5F\\SQLEXPRESS;Initial Catalog=Book_StoreDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vdhaygude2002@gmail.com",
    "Password": "nrug rzsr iktw uelc",
    "EnableSSL": true,
    "FromEmail": "vdhaygude2002@gmail.com"
  },

  "AllowedHosts": "*"
}
